input {
	tcp {
		port => 5000
        type => "technical"
	}
	gelf {
	   port => 5000
	}
}
filter {
 if [type] == "technical" {
          
            grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        if "_grokparsefailure" in [tags] {
            # Grok parser failed :(
        }
        else {
            # Type casting for Kibana
            mutate {
                convert => { "bytes" => "integer" }
            }
        }
        
    }

    # docker run --log-driver=gelf --log-opt tag="nginx" ...
    if [tag] == 'nginx' {
        # Nginx logs are formatted the same as Apache logs.  Use the Apache filter that ships with Logstash
        # https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns#L94
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        if "_grokparsefailure" in [tags] {
            # Grok parser failed :(
        }
        else {
            # Type casting for Kibana
            mutate {
                convert => { "bytes" => "integer" }
            }
        }
}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
